[Unit]
Description=Telora Assistant UI
After=graphical-session.target telora-daemon.service
Requires=telora-daemon.service
BindsTo=telora-daemon.service

[Service]
Type=simple
# The GSK_RENDERER solves the error:
#   vkQueuePresentKHR(): A swapchain no longer matches the surface properties exactly,
#   but can still be used to present to the surface successfully. (VK_SUBOPTIMAL_KHR) (1000001003)
Environment=GSK_RENDERER=gl
ExecStart=/usr/bin/telora-gui
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical-session.target
